<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            perspective: 800px;
        }
  @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        .dad {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d ;
            animation: rotate 5s linear infinite;
        }

        .dad div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(png图标/樱桃.png) no-repeat ;
        }
.dad div:nth-child(1) {
            transform: translateZ(300px);

        }
        .dad div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

       
.dad div:nth-child(3){
            transform: rotateY(120deg) translateZ(300px);
        }
        .dad div:nth-child(4){
            transform: rotateY(180deg) translateZ(300px);
        }

        .dad div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);

        }

        .dad div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);

        }
        
    </style>

</head>

<body>

    <div class="dad">
       <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>

</body>

</html>